@import url("https://fonts.googleapis.com/css2?family=Inter&family=Proza+Libre&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
}

@layer base {
  * {
    outline: 1px solid #f00 !important;
  }

  body {
    font-family: "Inter", sans-serif;
    color: #06212d;
    max-width: 100vw !important;
    overflow-x: hidden !important;
  }
  h1,
  h2 {
    text-align: center;
    text-decoration: underline;
    font-size: 1.5rem;
    margin: 2rem 0;
  }
  h2 {
    font-size: 1.2rem;
    font-weight: 600;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Proza Libre", sans-serif;
  }
  label {
    font-weight: 900;
  }

  /* form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: auto;
  } */
}

@layer utilities {
  .hoverAnimation {
    padding: 5px;
    border-radius: 20px;
    transition: 0.2s;
  }
  .hoverAnimation:hover {
    background-color: rgb(200, 200, 200);
  }
  .line {
    height: 3px;
    width: 25px;
    background: #fff;
    margin: 5px 0;
    border-radius: 5px;
    transition: 0.3s;
  }
  .line2 {
    transition: 0s;
  }
  .btn-primary {
    border: 2px solid #06212d;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
      0 4px 6px -4px rgb(0 0 0 / 0.1); /*shadow lg*/
    background: #06212d;
    color: white;
    transition: 300ms;
  }
  .btn-primary:hover {
    /* border: 2px solid #fff; */
    background: transparent;
    color: #06212d;
  }
  .custom-input {
    border: 1px solid #06212d;
    border-radius: 6px;
    padding: 0.5rem 1rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); /*shadow md*/
  }

  /* class="w-12 h-12 mr-1 rounded-full object-cover border-solid border-2 border-whiteClr 2xs:w-14 2xs:h-14" */

  /* .profile-card img {
    height: 3rem;
    width: 3rem;
    margin-right: 0.25rem;
    border-radius: 9999px;
    object-fit: cover;
    border: 2px solid white;
  } */

  #listing {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 2rem; */
  }
  .card {
    background: white;
    border-radius: 6px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); /*shadow md*/
  }
  .card .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 16rem;
    overflow: hidden;
  }
  .card img {
    width: 100%;
    margin: auto;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
  .card .text-content {
    padding: 6px;
  }
  .card .title-and-price {
    /* display: grid; */
    /* grid-template-columns: 70% 30%; */
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .card .title {
    text-overflow: ellipsis;
    overflow: hidden;
    text-transform: capitalize;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    margin-right: 1.2rem;
  }
  .card p {
    /* color: #515150; */
    color: #06212d;
    /* text-overflow: ellipsis; */
    /* overflow: hidden; */
  }
  .card .seller {
    margin-bottom: 0.5rem;
    color: #515150;
    /* color: #06212d; */
  }
  .card .price {
    display: flex;
    font-size: 1.2rem;
    color: #515150;
  }
  .card .price span {
    margin-left: 0.5rem;
  }

  .carousel-image-container {
    position: absolute;
    width: 100%;
    display: grid;
    place-items: center;
    transition: 0.3s;
  }
  .carousel-image-container img {
    cursor: pointer;
    max-height: 21rem;
  }
  .current-slide {
    transform: translateX(0%);
    opacity: 1;
  }
  .next-slide {
    transform: translateX(100%);
    opacity: 0;
  }
  .prev-slide {
    transform: translateX(-100%);
    opacity: 0;
  }

  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background: black;
    z-index: 40;
    opacity: 0.75;
    cursor: pointer;
  }

  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    max-width: 24rem;
    /* height: 16rem; */
    background: white;
    z-index: 90;
    opacity: 1;
    padding: 1rem;
  }
}
